# hello-world-cicd

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/deployments/: dev.json  int.json
.github/workflows/: build-and-push.yml  cd.yml  ci.yml  deploy-aws.yml  deploy.yml  static-analysis.yml
.github/workflows/reusable/: build-and-push.yml  deploy-aws.yml  static-analysis.yml
docs/: assessment.md  aws-bootstrap.md  onetimesetup.md
scripts/: bootstrap.ps1  bootstrap.sh
src/main/java/com/example/helloworld/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
terraform/: alb.tf  ecs.tf  iam.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
